
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit profile</title>
</head>

<body>
    <style>
        body {
            background-color: #ff9d00;
            background-color: #330033;
            background-color: #330033;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='411' height='411' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='2.4'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='10'/%3E%3Ccircle cx='539' cy='269' r='10'/%3E%3Ccircle cx='603' cy='493' r='10'/%3E%3Ccircle cx='731' cy='737' r='10'/%3E%3Ccircle cx='520' cy='660' r='10'/%3E%3Ccircle cx='309' cy='538' r='10'/%3E%3Ccircle cx='295' cy='764' r='10'/%3E%3Ccircle cx='40' cy='599' r='10'/%3E%3Ccircle cx='102' cy='382' r='10'/%3E%3Ccircle cx='127' cy='80' r='10'/%3E%3Ccircle cx='370' cy='105' r='10'/%3E%3Ccircle cx='578' cy='42' r='10'/%3E%3Ccircle cx='237' cy='261' r='10'/%3E%3Ccircle cx='390' cy='382' r='10'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        .gohome {
            position: fixed;
            top: 30px;
            text-decoration: none;
            color: #fff;
            left: 40px;
            font-size: 2rem;
        }

        ul li {
            display: none;
        }

        #div_id_password {
            display: none;
        }

        #div_id_last_login {
            display: none;
        }

        #div_id_is_superuser {
            display: none;
        }

        #div_id_groups {
            display: none;
        }

        #div_id_user_permissions {
            display: none;
        }

        #div_id_is_staff {
            display: none;
        }

        #div_id_is_active {
            display: none;
        }

        #div_id_date_joined {
            display: none;
        }
    </style>

    <a class="gohome" href="{% url 'furn:home' %}"><i class="fa-solid fa-arrow-left"></i></a>
    <div class="container text-light" style="width: 600px;">
        <h1>Edit profile</h1>
        <form method="post" ><!-- bu yerda ## enctype="multipart/form-data" ## rasm yuklash uchun  -->
           <div id="owerflow">
            {% csrf_token %}
            {{ form }}
           </div>
            <button type="submit" class="btn btn-info w-100 text-center text-light">update</button>
        </form>
    </div>

    <script>
        let facebook = document.getElementById('id_facebook')
        let instagram = document.getElementById('id_instagram')
        let telegram = document.getElementById('id_telegram')
        let pinterset = document.getElementById('id_pinterest')
        let website = document.getElementById('id_website')
        facebook.placeholder = "username in facebook"
        instagram.placeholder = "username in instagram"
        telegram.placeholder = "username in telegram"
        pinterset.placeholder = "username in pinterest"
        website.placeholder = "website link here"

        alert("You can't add a picture for your profile yet, but you can remove it at any time")
    </script>
</body>

</html>